

.circle {
  border-radius: 50%;
  border: 2px solid #fff;
  width: 18px;
  height: 18px;
  line-height: 18px;
  font-size: 18px;
  text-align: center;
  padding: 4px;
}


.about {
  width: 800px;
  color: #ddd;
}


.previews .rui-billboard img {
  margin-bottom: -4px !important;
  width: 220px;
}

.banner h2 {
  margin-bottom: 5px;
}


.preview {
  height: 100%;
  width: 400px;
  padding-left: 10px;
  -webkit-box-align: start;
}

.preview p,
.preview li {
  color: #fff;
  font-size: 14px;
  font-weight: 100 !important;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

title {
  width: 180px;
  margin: 0 0 0 130px;
  position: absolute;
  visibility: visible;
  z-index: 4;
}


.bottombar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40px;
  background-color: #333;
}

span.reference {
  position: relative;
  float: left;
  left: 10px;
  bottom: 0px;
  font-size: 13px;
  font-weight: bold;
}
span.reference a {
  color: #efefef;
  text-shadow: 1px 1px 1px #000;
  padding-right: 20px;
}
span.reference a:hover {
  color: #ddd;
  text-decoration: none;
}

.gametitle {
  width: 180px;
}

.thumbnail {
  background: #fff;
}


.thumbnail {
  background: #fff url(~/assets/images/paper.jpeg) repeat top right !important;
  border-radius: 0px !important;
  border: 5px solid rgba(255, 255, 255, 0.3) !important;
  /*box-shadow: 4px 4px 4px rgba(100,100,100,.3) !important;*/
}

well {
  background: transparent url(~/assets/images/paper.jpeg) repeat top right !important;
  border-radius: 0px !important;
  border: 5px solid rgba(255, 255, 255, 0.3) !important;
  /*box-shadow: 4px 4px 4px rgba(100,100,100,.3) !important;*/
}

form {
  width: 800px;
}

.label {
  cursor: pointer;
}

.nav {
  display: inline-block !important;
}
.nav > li {
  display: inline-block !important;
}

.watermark {
  position: absolute;
  background: transparent url(~/assets/images/HAgames_Watermark.png) no-repeat;
  background-size: 400px 400px;
  right: 10px;
  top: 230px;
  width: 400px;
  height: 400px;
  z-index: 0;
}
